<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignUp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/vjti1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="108dp"
                android:layout_marginBottom="48dp"
                android:src="@drawable/vjti_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="set up a new account"
                android:textAllCaps="true"
                android:textSize="20sp"

                />
            <!--
                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login"
                    android:textSize="28sp"
                    />
            -->
            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:hint="Enter email"
                android:paddingLeft="12dp"
                android:scrollHorizontally="true"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_select_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Select program"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rb_btech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTech"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_diploma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diploma"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_mtech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MTech"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_mca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCA"
                    android:textSize="18sp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="64dp"
                    android:layout_weight="0"
                    android:text="Year"
                    android:id="@+id/txt_year"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/year_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0"
                    android:text="Branch"
                    android:textSize="20sp"
                    android:id="@+id/txt_branch"
                    />

                <Spinner
                    android:id="@+id/branch_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_signup_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textSize="21sp" />
            </LinearLayout>


            <Button
                android:id="@+id/google_signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Sign up with Google instead"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>