<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddPost"
    tools:showIn="@layout/activity_add_new_post"
    android:layout_margin="8dp"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:id="@+id/tvPostDate"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputDate"
                android:inputType="text"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                />
        -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/tvPostTitle"
        android:text="Title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="17sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTitle"
        android:layout_weight="0"
        android:inputType="textCapWords"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/tvPostDescription"
        android:text="Description"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/inputDescription"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:color="#FFFFFF"
        android:gravity="top|left"
        android:layout_margin="5dp"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="10"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:layout_weight="0"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bPicture"
        android:text="Choose from gallery"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCamera"
        android:layout_weight="1"
        android:text="Take a picture"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:id="@+id/btnCreatePost"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

    </LinearLayout>


</ScrollView>
