<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    tools:showIn="@layout/activity_login">


    <ImageView
        android:id="@+id/vjti1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vjti1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:hint="Login"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textSize="35dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vjti1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:textSize="35dp"
        android:textColorHint="#ffff29ff"
        android:id="@+id/editText1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/editText1"
        android:layout_alignEnd="@id/editText1"
        android:layout_alignRight="@id/editText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-45dp"
        android:textColorHint="#ffff29ff"
        android:id="@+id/editText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:textSize="25dp"
        android:text="Attempts Left: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toRightOf="@id/textView3"
        android:id="@+id/textView4"
        android:layout_alignTop="@id/textView3"
        android:text="New Text"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="26dp"
        android:text="login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/button1"
        android:text="cancel" />



</RelativeLayout>