<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddNotice"
    tools:showIn="@layout/activity_add_notice">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a name for your File"
        android:id="@+id/editTextFileName"
        android:textSize="22sp"
        android:padding="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUploadPdf"
        android:layout_below="@id/editTextFileName"
        android:text="Select a PDF"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUploadPic"
        android:layout_below="@id/buttonUploadPdf"
        android:text="Select a Photo"
        />

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/progressBar"
            />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextDescription"
        android:lines="2"
        android:layout_below="@id/btnUploadPic"
        android:text="Notice Title"
        android:id="@+id/etTitle"/>

    <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_below="@id/btnUploadPic"
            android:lines="5"
            android:hint="Notice Description"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:layout_below="@id/editTextDescription"
        android:textSize="28sp"
        android:text=""
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpload"
        android:layout_alignParentBottom="true"
        android:text="Upload File"/>




</RelativeLayout>