<?xml version="1.0" encoding="utf-8"?>



<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_marginBottom="56dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student Activities"
                android:padding="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />
            <!--
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="275dp"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />
            -->
            <Button
                android:id="@+id/bLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text="Admin\nLogin"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/bLogout"
                    android:visibility="gone"/>
            </LinearLayout>



        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <!--
        <TextView

            android:id="@+id/committeesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26418f"
            android:padding="15dp"
            android:text="Committees"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            />
    -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="56dp"
        tools:context=".CommitteeList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibAero"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="AeroVJTI"
                    android:scaleType="centerInside"
                    android:src="@drawable/aerosq" />

                <Button
                    android:id="@+id/bAeroVjti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"

                    android:paddingLeft="15dp"
                    android:text="AeroVJTI"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibCoc"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="CoC"
                    android:scaleType="centerInside"
                    android:src="@drawable/coc" />

                <Button
                    android:id="@+id/bCoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Community of Coders"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibDla"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="DLA"
                    android:scaleType="centerInside"
                    android:src="@drawable/dla" />

                <Button
                    android:id="@+id/bDla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Debate and Literary Activities"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibEcell"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="DLA"
                    android:scaleType="centerInside"
                    android:src="@drawable/ecell" />

                <Button
                    android:id="@+id/bEcell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Entrepreneurship Cell"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibEnthu"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="Enthusia"
                    android:scaleType="centerInside"
                    android:src="@drawable/enthu" />

                <Button
                    android:id="@+id/bEnthu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Enthusia"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibIeee"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="IEEE VJTI"
                    android:scaleType="centerInside"
                    android:src="@drawable/ieeesq" />

                <Button
                    android:id="@+id/bIeee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="IEEE VJTI"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibPrati"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_ib"
                    android:baselineAligned="false"
                    android:contentDescription="Pratibimb"
                    android:scaleType="centerInside"
                    android:src="@drawable/prati" />

                <Button
                    android:id="@+id/bPrati"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Pratibimb"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibRanga"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_transparent"
                    android:baselineAligned="false"
                    android:contentDescription="Rangawardhan"
                    android:scaleType="centerInside"
                    android:src="@drawable/ranga" />

                <Button
                    android:id="@+id/bRanga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Rangawardhan"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibSra"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_transparent"
                    android:baselineAligned="false"
                    android:contentDescription="SRA"
                    android:scaleType="centerInside"
                    android:src="@drawable/sra" />

                <Button
                    android:id="@+id/bSra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Society of Robotics and Automation"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibSwachh"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_transparent"
                    android:baselineAligned="false"
                    android:contentDescription="Swachh VJTI"
                    android:scaleType="centerInside"
                    android:src="@drawable/swachh"/>

                <Button
                    android:id="@+id/bSwachh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Swachh VJTI"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibTechno"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_transparent"
                    android:baselineAligned="false"
                    android:contentDescription="Technovanza"
                    android:scaleType="centerInside"
                    android:src="@drawable/techno" />

                <Button
                    android:id="@+id/bTechno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Technovanza"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibAlumni"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_transparent"
                    android:baselineAligned="false"
                    android:contentDescription="VJTI Racing"
                    android:scaleType="centerInside"
                    android:src="@drawable/alumni" />

                <Button
                    android:id="@+id/bAlumni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="VJTI Alumni Association"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibRacing"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_transparent"
                    android:contentDescription="VJTI Racing"
                    android:scaleType="centerInside"
                    android:src="@drawable/racing" />

                <Button
                    android:id="@+id/bRacing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/button_transparent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="VJTI Racing"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>