<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/wallpaper">


    <ImageView
        android:id="@+id/vjti1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vjti1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:hint="Login"
        android:textSize="35dp"
        android:textColorHint="#FF0000"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textSize="35dp"
        android:inputType="textPassword"
        android:textColorHint="#FF0000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vjti1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:textSize="35dp"
        android:textColorHint="#ffff29ff"
        android:id="@+id/editText1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/editText1"
        android:layout_alignEnd="@id/editText1"
        android:layout_alignRight="@id/editText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-45dp"
        android:textColorHint="#ffff29ff"
        android:id="@+id/editText2"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="92dp"
        android:background="#D81B60"
        android:text="login"
        android:textSize="21.5sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="91dp"
        android:layout_toRightOf="@id/button1"
        android:background="#D81B60"
        android:text="cancel"
        android:textSize="21.5sp" />







</RelativeLayout>