<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:divider="@drawable/inset_divider"
    android:showDividers="middle">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/ivPost"
                android:scaleType="centerCrop"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Post Title"
                android:textSize="28sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="" />

                <ImageButton
                    android:id="@+id/overflow_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/overflow" />
            </LinearLayout>
            <TextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_title"
                android:text="Some text, which is an excerpt for the post"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_description"
                android:layout_centerHorizontal="true"
                android:backgroundTintMode="add"
                android:id="@+id/view_post"
                android:fontFamily="sans-serif-light"
                android:text="View Post"
                android:textAllCaps="false"
                android:textSize="18sp"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>