<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_interface"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#005b9f"
            android:orientation="vertical"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Class Notices"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/class_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="program/branch/year"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <!--
                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="275dp"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/colorPrimary"
                                app:popupTheme="@style/AppTheme.PopupOverlay" />
                    -->

                </LinearLayout>

                <Button
                    android:id="@+id/bLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#005b9f"
                    android:padding="8dp"
                    android:text="CR Login"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/bLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#005b9f"
                    android:padding="8dp"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notices_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/not_logged_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Please login to view class notices"
            android:textSize="24sp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>